#can use FIREFOX,CHROME,INTERNET_EXPLORER for browsername with appropriate browserpath and browserdriverpath
#for remotedriver use remotechrome,remotefirefox,remoteie,remotehtmlunit,remotehtmlunitjs or remotephantomjs
browsername=FIREFOX
#firefox browser properties
webdriver.gecko.driver=./src/main/resources/drivers/ffdriver/win64/geckodriver.exe
#chrome browser properties
chromebrowserpath=
chromebrowserdriverpath=./src/main/resources/drivers/chromedriver/win32/chromedriver.exe
#firefoxbrowserpath=
#firefoxbrowserdriverpath=./src/main/resources/drivers/chrome/win/chromedriver.exe
iebrowserpath=
iebrowserdriverpath=./src/main/resources/drivers/iedriverserver/win32/IEDriverServer.exe
phantomdriverpath=./src/main/resources/drivers/phantomjsdriver/win/phantomjs.exe
#for remotewebdriver use
remotedriverurl=http://hostname:port/wd/hub